<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VF-aW-cBI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quv-4O-NTH">
                                <rect key="frame" x="154" y="403" width="85" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="e5J-8v-X5a" kind="show" id="heq-C5-7fQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="quv-4O-NTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7QZ-hk-CZS"/>
                            <constraint firstItem="quv-4O-NTH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9xZ-HQ-TSM"/>
                            <constraint firstItem="quv-4O-NTH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="HRP-Nc-nTY"/>
                            <constraint firstItem="quv-4O-NTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="xyn-m7-J8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mf8-yO-TBN"/>
                    <connections>
                        <outlet property="changeButton" destination="quv-4O-NTH" id="6kf-P7-586"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dz9-Xf-rt4">
            <objects>
                <viewController id="e5J-8v-X5a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi9-R2-yLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DARK MODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n90-ih-6pv">
                                <rect key="frame" x="85" y="344" width="222" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYK-dp-qU5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n90-ih-6pv" firstAttribute="top" secondItem="YYK-dp-qU5" secondAttribute="top" constant="241" id="G9u-iu-T21"/>
                            <constraint firstItem="n90-ih-6pv" firstAttribute="centerX" secondItem="Zi9-R2-yLV" secondAttribute="centerX" id="JaG-ld-JpY"/>
                            <constraint firstItem="n90-ih-6pv" firstAttribute="leading" secondItem="YYK-dp-qU5" secondAttribute="leading" constant="85" id="bpd-yy-XbN"/>
                            <constraint firstItem="n90-ih-6pv" firstAttribute="centerY" secondItem="Zi9-R2-yLV" secondAttribute="centerY" id="xaY-1P-tJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GTW-AX-v5S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxw-BO-7sy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfk-r2-lVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VF-aW-cBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="agD-Mp-2jq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3MP-46-NMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSI-n3-LAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
